plugins {
    id 'java'
}

group 'com.github.arthurpicht'
version '0.0.2'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.github.arthurpicht:utils-core:1.13.0'
    implementation 'com.github.arthurpicht:utils-io:0.0.20'
    implementation 'com.github.arthurpicht:processExecutor:0.0.5'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

test {
    useJUnitPlatform()
}

tasks.register('extractDependencies', Copy) {
    dependsOn jar
    from configurations.runtimeClasspath
    into layout.buildDirectory.dir("dependencies")
}

tasks.register('demo') {
    dependsOn extractDependencies
}

defaultTasks 'jar'